port: 80
http_debug: true
test_server: false

docker:
  pullPolicy: IfNotPresent

image:
  channelz_proxy:
    name: bonnefoa/channelz-proxy
    tag: v0.0.1

resources:
  channelz_proxy:
    memory: 0.5G
    cpu: 1
